# # spring.datasource.url=jdbc:mysql://localhost:3306/db_example?createDatabaseIfNotExist=true
# spring.datasource.url=jdbc:mysql://localhost:3306/madhav
# spring.datasource.username=root
# spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driver-class-name=spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/madhav
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
# spring.jpa.show-sql=true


#spring.jpa.show-sql: true


# spring.datasource.username=root
# spring.datasource.password=password
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.generate_statistics=true
